const $groupChecks = $('input[data-type="group"]');
const $subgroupChecks = $('input[data-type="subgroup"]');
const $emojiChecks = $('input[data-type="emoji"]');
const $checks = $('input[type="checkbox"]:not(.hidden)');
const $checkAll = $('#select_all');
const $download = $('#download');
const $copy = $('.copy');
const $emoji = $('.emoji');
const $accordionChecks = $('input.accordion-check');

$checkAll.on('change', e => {
	const state = $(e.target).prop('checked');
	$checks.prop('checked', state);
});

$groupChecks.on('change', e => {
	const groupName = e.target.value;
	const state = $(e.target).prop('checked');

	$('[data-group=' + groupName + ']:not(.hidden) input[type="checkbox"]').prop('checked', state);
});

$subgroupChecks.on('change', e => {
	const subgroupName = e.target.value;
	const state = $(e.target).prop('checked');

	$('[data-subgroup=' + subgroupName + ']:not(.hidden) input[type="checkbox"]').prop('checked', state);
});

$accordionChecks.on('change', e => {
	const $el = $(e.target);
	const $children = $(`.row[data-${$el.data('selector')}="${$el.attr('id')}"]`);

	!$el.prop('checked') ? $children.show().find('input.accordion-check').prop('checked', false) : $children.hide();
});

function buildList() {
	let emojiList = {};
	$emojiChecks.each((index, el) => {
		const $el = $(el);
		const emoji = {
			group: $el.data('group'),
			subgroup: $el.data('subgroup'),
			className: $el.data('emoji-class'),
			url: $el.data('emoji-url')
		}

		if ($el.prop('checked')) {

			emojiList[emoji.group] = emojiList[emoji.group] || {};
			emojiList[emoji.group][emoji.subgroup] = emojiList[emoji.group][emoji.subgroup] || [];

			emojiList[emoji.group][emoji.subgroup].push({
				className: emoji.className,
				url: emoji.url
			});
		}
	});

	return emojiList;
}

const makeClass = emoji => `${emoji.className} { 
	background-image: url("${emoji.url}"); }`;

const commentThick = '\/* ==================================================================== *\/';
const commentThin = '\/* -------------------------------------------------------------------- *\/';
const commentEmpty = '\/*                                                                      *\/';

const makeComment = (text, comment) => {
	comment = comment || commentThick;
	if (text) {
		text = ` ${text} `;
		const length = comment.length;
		const textLength = text.length;
		const start = length / 2 - textLength / 2;
		const end = start + textLength;

		return comment.substr(0, start) + text + comment.substr(end, length - 1);
	} else {
		return comment;
	}
}

const baseCSS =
	`
${makeComment('Twemoji CSS Generator <3')}
${makeComment('This file was generated by Twemoji CSS Generator', commentThin)}
${makeComment('@ https://twemoji.charies.io', commentThin)}

${makeComment('Base classes')}
.twe {
  display: inline-block;
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 1em 1em; }

.twe-lg {
  height: 1.33em;
  width: 1.33em;
  margin: 0 0.0665em 0 0.133em;
  vertical-align: -0.133em;
  background-size: 1.33em 1.33em; }

.twe-2x {
  height: 2em;
  width: 2em;
  margin: 0 0.1em 0 0.2em;
  vertical-align: -0.2em;
  background-size: 2em 2em; }

.twe-3x {
  height: 3em;
  width: 3em;
  margin: 0 0.15em 0 0.3em;
  vertical-align: -0.3em;
  background-size: 3em 3em; }

.twe-4x {
  height: 4em;
  width: 4em;
  margin: 0 0.2em 0 0.4em;
  vertical-align: -0.4em;
  background-size: 4em 4em; }

.twe-5x {
  height: 5em;
  width: 5em;
  margin: 0 0.25em 0 0.5em;
  vertical-align: -0.5em;
  background-size: 5em 5em; }
`;

function generateCSS() {
	const emojis = buildList();

	let generated = baseCSS;

	for (let [groupName, group] of Object.entries(emojis)) {
		generated += `\n${makeComment(groupName)}`;
		generated += `\n${makeComment(null, commentThin)}`;

		for (let [subgroupName, subgroup] of Object.entries(group)) {
			generated += `\n${makeComment(subgroupName)}`;

			subgroup.forEach(emoji => {
				generated += `\n${makeClass(emoji)}\n`;
			});
		}
	}

	return generated.trim();
}

function saveData(data, filename) {
	var link = document.createElement("a");
	link.setAttribute("href", "data:text/css;charset=utf-8," + encodeURIComponent(data));
	link.setAttribute("download", filename);
	link.style.display = "none";
	document.body.appendChild(link);
	link.click();
	document.body.removeChild(link);
}

function showToast(message) {
	let toast = document.createElement('div');
	let toastContainer = document.getElementById('toast-container');
	toast.classList.add('toast');
	toast.innerText = message;

	toastContainer.appendChild(toast);

	setTimeout(() => {
		toastContainer.removeChild(toast);
	}, 3000);
}

//Selects and copies signature to the clipboard as rich text
function copyFormatted(html) {
	// Create container for the HTML
	let container = document.createElement('div');
	container.innerHTML = html;

	// Hide element
	container.style.position = 'fixed';
	container.style.pointerEvents = 'none';
	container.style.opacity = 0;

	// Mount the iframe to the DOM to make `contentWindow` available
	document.body.appendChild(container);

	// Copy to clipboard
	window.getSelection().removeAllRanges();

	let range = document.createRange();
	range.selectNode(container);
	window.getSelection().addRange(range);

	document.execCommand('copy');
	document.body.removeChild(container);
}

$copy.on('click', function () {
	const $el = $(this);
	const emoji = {
		className: $el.data('emoji-class'),
		url: $el.data('emoji-url')
	};

	showToast('Copied CSS class to clipboard!')
	copyFormatted(makeClass(emoji));
});

$copy.on('mouseover', (e) => {
	const $el = $(e.target);
	const className = $el.data('emoji-class').replace('.', '');

	const $hover = $(`<div id="${className}"><span class="code-hover">.${className}</span></div>`).css({
		position: 'absolute',
		left: 'calc(1em + 4px)',
		top: '-2px'
	});

	$el.append($hover);
}).on('mouseout', (e) => {
	const $el = $(e.target);
	const className = $el.data('emoji-class').replace('.', '');

	$el.find(`#${className}`).remove();
});

$emoji.on('mouseover', (e) => {
	const $el = $(e.target);
	const emoji = {
		className: $el.attr('for').replace('.', ''),
		url: $el.data('background-image')
	};

	const $hover = $(`<i class="emoji emoji-preview" id="${emoji.className}" style="background-image: url(${emoji.url});"></i>`).css({
		position: 'absolute',
		left: `${$el.offset().left}px`,
		top: `${$el.offset().top + 16 - 128}px`
	});

	$('.page').append($hover);
	setTimeout(() => {
		window.requestAnimationFrame(() => {
			$hover.addClass('active');
		})
	}, 10);
}).on('mouseout', (e) => {
	const $el = $(e.target);
	const className = $el.attr('for').replace('.', '');
	$('.page').find(`#${className}`).remove();
});

$download.on('click', () => {
	saveData(generateCSS(), 'twemoji.css');
});